# Port du serveur
PORT=3000

# Firebase Admin SDK - À récupérer dans Firebase Console > Paramètres du projet > Comptes de service
# Générer une clé privée pour le compte de service
FIREBASE_PROJECT_ID=votre-project-id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nVOTRE_CLE_PRIVEE\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@votre-projet.iam.gserviceaccount.com
FIREBASE_STORAGE_BUCKET=votre-projet.appspot.com
