# Configuration Firebase - À récupérer dans Firebase Console > Paramètres du projet > Vos applications
# Ajoutez une application Web pour obtenir ces valeurs

EXPO_PUBLIC_FIREBASE_API_KEY=votre-api-key
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=votre-projet.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=votre-projet
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=votre-projet.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789
EXPO_PUBLIC_FIREBASE_APP_ID=1:123456789:web:abcdef

# URL du backend (obligatoire pour l'upload d'images). Sur téléphone, utilise l'IP de ton PC (ex: http://192.168.1.10:3000)
EXPO_PUBLIC_API_URL=http://localhost:3000
